index-state: 2024-03-27T00:32:46Z

packages:
  ./
  ./sequential

package sequential
  ghc-options:
    -Wall -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-deriving-strategies
    -Wmissing-export-lists
    -Wmissing-exported-signatures
    -Wmissing-home-modules
    -Wmissing-import-lists
    -Wpartial-fields
    -Wprepositive-qualified-module
    -Wredundant-constraints
    -Wunused-binds
    -Wunused-packages
    -Wunused-type-patterns
    -Wno-unticked-promoted-constructors

tests: True
test-show-details: direct

constraints:
  hopenssl < 0,
  hsdns < 0,
  lmdb < 0,
  mysql < 0,
  ALUT < 0,
  pulse-simple < 0,
  postgresql-libpq < 0,
  pthread < 0,
  al < 0,
  hw-kafka-client < 0,
  hsndfile < 0,
  nfc < 0,
  lame < 0,
  flac < 0,
  re2 < 0,
  hmatrix-gsl < 0,
  hpqtypes < 0

allow-newer:
  aura:bytestring,
  aura:time

constraints: hlint +ghc-lib
constraints: ghc-lib-parser-ex -auto
constraints: stylish-haskell +ghc-lib